<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="images/img/home/care X logo.png" style="width: 100%; max-width: 200px" />
								</td>
								<td style="font-weight: bold;">
									<br />
									Care X Pharmacy<br />
									ST-13 Abul Hasan Isphahani Rd, Block 7 Gulshan-e-Iqbal<br />
									Karachi, Sindh 75300, Pakistan
								</td>
								<td>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<!-- <td style="font-weight: bold;">
									Care X Pharmacy<br />
									ST-13 Abul Hasan Isphahani Rd, Block 7 Gulshan-e-Iqbal<br />
									Karachi, Sindh 75300, Pakistan
								</td> -->

								
							</tr>
						</table>
					</td>
				</tr>

				

				
				

			</table>

			<table>
				<tbody id="table_tbody1">
					
				</tbody>
			</table>



			<div >
				<h2 style="margin-left: 17%;">Thanks for using Care X Appointment System</h2>
				<img src="images/img/order.png" style="width: 100%; max-width: 200px; margin-left: 35%;">
				<h1 style="margin-left: 23%; ">Your Appointment Is Confirmed</h1>
			</div>
		</div>
	</body>
</html>
